PORT=4000
DATABASE_URL=postgresql://postgres:rohitPen15@127.0.0.1:5432/voice2bite
JWT_SECRET=rajkrishnapriyanshiharshitarohitbhavishya
UPSTASH_REDIS_URL=https://gentle-pup-12315.upstash.io
UPSTASH_REDIS_TOKEN=ATAbAAIjcDFjMWY3NWU2OGQwYjA0ZTAzOWM5MmU3MzJmMDJlY2MzM3AxMA
